#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        //zmk,kscan = &kscan0;
        //zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <1>;
        map = <
                    RC(0,0) RC(0,1) RC(0,2)
                    RC(0,3) RC(0,4) RC(0,5)
            RC(0,9) RC(0,6) RC(0,7) RC(0,8)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source; // Required to wake from deepsleep

        input-gpios
            = <&gpio0  13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0  15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0  17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0  24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0  22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0  20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0  11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Encoder Click
            ;
    };

    left_encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "ZM9K Wireless";
        kscan = <&kscan0>;
        transform = <&default_transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100  100    0       0     0     0> // 0
            , <&key_physical_attrs 100 100  200    0       0     0     0> // 1
            , <&key_physical_attrs 100 100  300    0       0     0     0> // 2
            , <&key_physical_attrs 100 100  100  100       0     0     0> // 3
            , <&key_physical_attrs 100 100  200  100       0     0     0> // 4
            , <&key_physical_attrs 100 100  300  100       0     0     0> // 5
            , <&key_physical_attrs 100 100    0  200       0     0     0> // ENCODER
            , <&key_physical_attrs 100 100  100  200       0     0     0> // 7
            , <&key_physical_attrs 100 100  200  200       0     0     0> // 8
            , <&key_physical_attrs 100 100  300  200       0     0     0> // 9
            ;
    };
    {
  "id": "zmk_ble",
  "name": "zmk_ble",
  "layouts": {
    "default_transform": {
      "name": "default_transform",
      "autoGenerated": true,
      "description": "This layout was automatically generated by the Keymap Editor. It may require manual changes to display properly.",
      "layout": [
        {"row":0,"col":0,"x":1,"y":0},
        {"row":0,"col":1,"x":2,"y":0},
        {"row":0,"col":2,"x":3,"y":0},
        {"row":1,"col":0,"x":1,"y":1},
        {"row":1,"col":1,"x":2,"y":1},
        {"row":1,"col":2,"x":3,"y":1},
        {"row":2,"col":0,"x":0,"y":2},
        {"row":2,"col":1,"x":1,"y":2},
        {"row":2,"col":2,"x":2,"y":2},
        {"row":2,"col":3,"x":3,"y":2}
      ]
    }
  },
  "sensors": [
    {
      "ref": "left_encoder",
      "name": "encoder_left",
      "identifier": "encoder_left",
      "compatible": "alps,ec11",
      "label": "LEFT_ENCODER",
      "enabled": true
      
    }
  ]
}

};

